# apache-flink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
input/: avg1.txt  oddeven.txt
src/main/java/Chap6WaterMarksLateElements/: CustomWatermarkDemo.java
src/main/java/chap1Wordcount/: WordCount.java
src/main/java/chap2Join/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
src/main/java/chap3Datastream/: Aggregation.java  AverageProfit.java  IterateDemo.java  SplitDemo.java  WordCountStream.java
src/main/java/chap4Windows/: DataServer.java
src/main/java/chap4Windows/globalwindow/: GlobalWindow.java
src/main/java/chap4Windows/sessionwindow/: DataServerSessionWindowEvent.java  DataServerSessionWindowProcessing.java  SessionWindowEventTime.java  SessionWindowProcessingTime.java
src/main/java/chap4Windows/sliding/: SlidingWindowEventTime.java  SlidingWindowProcessingTime.java
src/main/java/chap4Windows/tumbling/: TumblingEvent.java  TumblingProcessing.java
src/main/java/chap7StateCheckPointingFaultTolerance/: CheckpointingDemo.java  ListStateDemo.java  ManagedOperatorStateDemo.java  ReducingStateDemo.java
src/main/java/chap7StateCheckPointingFaultTolerance/QueryableState/: GetQueryableState.java  StateDemo.java
src/main/java/chap7StateCheckPointingFaultTolerance/broadcast/: DataServer.java  EmpCountBroadcastDemo.java
src/main/java/chap7StateCheckPointingFaultTolerance/keyState/: ListStateDemo.java  ReducingStateDemo.java  ValueStateDemo.java
src/main/java/chap7StateCheckPointingFaultTolerance/operatorState/: CheckpointingDemo.java  ManagedOperatorStateDemo.java
src/main/java/datastream/: Aggregation.java  AverageProfit.java  IterateDemo.java  SplitDemo.java  WordCountStream.java
src/main/java/join/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
src/main/java/windows/: DataServer.java
src/main/java/windows/globalwindow/: GlobalWindow.java
src/main/java/windows/sessionwindow/: DataServerSessionWindowEvent.java  DataServerSessionWindowProcessing.java  SessionWindowEventTime.java  SessionWindowProcessingTime.java
src/main/java/windows/sliding/: SlidingWindowEventTime.java  SlidingWindowProcessingTime.java
src/main/java/windows/tumbling/: TumblingEvent.java  TumblingProcessing.java
src/main/java/wordcount/: WordCount.java
src/main/resources/archetype-resources/: pom.xml
